WPFSistemaTutorias/XAML/AsignarTutorAEstudiante.xaml

<Window x:Class="WPFSistemaTutorias.AsignarTutorAEstudiante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSistemaTutorias"
        mc:Ignorable="d"
        Title="AsignarTutorAEstudiante" Height="456" Width="800">
    <Grid Margin="0,0,0,7">
        <DataGrid x:Name="dgEstudiantes" AutoGenerateColumns="False" Margin="58,84,423,81" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Matricula" Binding="{Binding matricula}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgAcademicos" AutoGenerateColumns="False" Margin="424,84,57,81" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numero Empleado" Binding="{Binding numeroempleado}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="652,378,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Asignar" HorizontalAlignment="Left" Margin="566,379,0,0" VerticalAlignment="Top" Click="Button_Click" Height="24" Width="57"/>
        <Label Content="Tutores" HorizontalAlignment="Left" Margin="558,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Estudiantes" HorizontalAlignment="Left" Margin="172,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Asignar tutor" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
