WPFSistemaTutorias/XAML/ConsultaProblematica.xaml

<Window x:Class="WPFSistemaTutorias.Diana.ConsultaProblematica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSistemaTutorias.Diana"
        mc:Ignorable="d"
        Title="ConsultaProblematica" Height="457" Width="719">
    <Grid Width="NaN">
        <Rectangle HorizontalAlignment="Center" Height="251" Margin="0,134,0,0" Stroke="White" VerticalAlignment="Top" Width="675" Fill="#FFEAEAEA"/>
        <Label Content="Tipo de problemática" HorizontalAlignment="Left" Margin="372,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNombreProblematica" HorizontalAlignment="Left" Margin="35,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="27" IsEnabled="False"/>
        <Label Content="Nombre de la problemática" HorizontalAlignment="Left" Margin="35,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Estudiante" HorizontalAlignment="Left" Margin="35,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="35,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Experiencia educativa" HorizontalAlignment="Left" Margin="372,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDescripcionProblematica" HorizontalAlignment="Center" Margin="0,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="637" Height="115" IsEnabled="False"/>
        <Label Content="Bienvenido (a), consulte aquí el registro de problemática" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="592,404,0,0" VerticalAlignment="Top" Background="#FFEA8F8F" Height="27" Width="105" Click="clicVolver"/>
        <TextBox x:Name="tbEstadoProblematica" HorizontalAlignment="Left" Margin="592,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="27" IsEnabled="False" RenderTransformOrigin="0.503,0.966"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="533,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.403,1.218" Height="27"/>
        <TextBox x:Name="tbTipoProblematica" HorizontalAlignment="Left" Margin="378,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="27" IsEnabled="False"/>
        <TextBox x:Name="tbEstudiante" HorizontalAlignment="Left" Margin="35,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="27" IsEnabled="False"/>
        <TextBox x:Name="tbExperienciaEducativa" HorizontalAlignment="Left" Margin="378,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="27" IsEnabled="False"/>
    </Grid>
</Window>
