WPFSistemaTutorias/XAML/InicioSesion.xaml

<Window x:Class="WPFSistemaTutorias.InicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSistemaTutorias"
        mc:Ignorable="d"
        Title="Inicio de Sesion" Height="509" Width="457">
    <Grid Width="458" HorizontalAlignment="Center">
        <Rectangle HorizontalAlignment="Left" Height="493" VerticalAlignment="Center" Width="113" Fill="#FFC0D6F3" Margin="345,0,0,0"/>

        <Label Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="39,31,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="tbNumeroEmpleado" HorizontalAlignment="Left" Margin="39,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="27"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="39,349,0,0" VerticalAlignment="Top" Width="251" Height="26"/>
        <Button Content="Acceder" HorizontalAlignment="Left" Margin="114,410,0,0" VerticalAlignment="Top" Height="27" Width="101" Click="clicIniciarSesion"/>
        <Label Content="Número empleado" HorizontalAlignment="Left" Margin="39,246,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="39,323,0,0" VerticalAlignment="Top"/>
        <Label Content="Sistema de Gestión de&#xD;&#xA;  Tutorías Académicas" HorizontalAlignment="Left" Margin="22,89,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="268" Height="78" HorizontalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="134,167,0,0" VerticalAlignment="Top" Width="60" Source="/128-1280406_view-user-icon-png-user-circle-icon-png.png"/>
        <Rectangle HorizontalAlignment="Left" Height="493" VerticalAlignment="Center" Width="56" Fill="#FF8295AD" Margin="402,0,0,0"/>
    </Grid>
</Window>
