WPFSistemaTutorias/XAML/MainWindow.xaml

<Window x:Class="WPFSistemaTutorias.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSistemaTutorias"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="820">
    <Grid>
        <TabControl Height="NaN" Margin="0,74,0,0">
            <TabItem x:Name="tabTutor" Header="Inicio Tutor" Margin="592,0,-596,-2">
                <Grid Background="#FFE5E5E5" Height="332" Width="817" HorizontalAlignment="Left">
                    <Button Content="Llenar Reporte de &#xD;&#xA;Tutoría Académica" HorizontalAlignment="Left" Margin="32,19,0,0" VerticalAlignment="Top" Height="89" FontWeight="Bold" FontSize="14" Width="205" Click="clicLlenarReporteTutoria"/>
                    <Button Content="Consultar Problemática" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Height="89" FontWeight="Bold" FontSize="14" Width="205" Click="clicConsultarProblematica"/>
                    <Button Content="Registrar Horario de Sesión &#xD;&#xA;               de Tutoría" HorizontalAlignment="Left" Margin="582,19,0,0" VerticalAlignment="Top" Height="89" FontWeight="Bold" FontSize="14" Width="205" Click="clicRegistrarHorarioSesionTutoria"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabJefe" Header="Inicio Jefe de Carrera" Margin="-55,0,52,-2">
                <Grid Background="#FFE5E5E5" Height="332"/>
            </TabItem>
            <TabItem x:Name="tabCoordinador" Header="Inicio Coordinador de Tutorías">
                <Grid Background="#FFE5E5E5" Height="332">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="787*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Consultar Reporte General &#xD;&#xA;     de Tutoría Académica" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top" Height="89" FontWeight="Bold" FontSize="14" Width="205" Click="clicConsultarReporteGeneral" Grid.ColumnSpan="2"/>
                    <Button Content="Registrar Fechas de Sesión y&#xD;&#xA;          Cierre de Tutorías" HorizontalAlignment="Left" Margin="277,22,0,0" VerticalAlignment="Top" Height="89" FontWeight="Bold" FontSize="14" Width="206" Click="clicRegistrarFechas" Grid.Column="1"/>
                    <Button Content="Modificar Fechas de Sesión y&#xA;          Cierre de Tutorías" HorizontalAlignment="Left" Margin="547,22,0,0" VerticalAlignment="Top" Height="89" FontWeight="Bold" FontSize="14" Width="205" Click="clicModificarFechas" Grid.Column="1"/>
                    <Button Content="Registrar Estudiante" HorizontalAlignment="Left" Margin="22,166,0,0" VerticalAlignment="Top" Height="89" FontWeight="Bold" FontSize="14" Width="205" Click="clicRegistrarEstudiante" Grid.ColumnSpan="2"/>
                    <Button Content="Asignar Tutor Académico a &#xD;&#xA;               Estudiante" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Height="89" FontWeight="Bold" FontSize="14" Width="206" Click="clicAsignarTutorado" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabAdministrador" Header="Inicio Adminitrador" Margin="44,0,-48,-2">
                <Grid Background="#FFE5E5E5" Height="332">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="787*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Registrar Experiencia Educativa" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top" Height="89" FontWeight="Bold" FontSize="14" Width="205" Click="clicRegistrarExperiencia" Grid.ColumnSpan="2"/>
                    <Button Content="Registrar Ácadémico" HorizontalAlignment="Left" Margin="277,22,0,0" VerticalAlignment="Top" Height="89" FontWeight="Bold" FontSize="14" Width="206" Click="clicRegistrarAcademico" Grid.Column="1"/>
                    <Button Content="Registrar Programa Educativo" HorizontalAlignment="Left" Margin="547,22,0,0" VerticalAlignment="Top" Height="89" FontWeight="Bold" FontSize="14" Width="205" Click="clicRegistrarPrograma" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Cerrar Sesión" HorizontalAlignment="Left" Margin="690,56,0,0" VerticalAlignment="Top" Height="27" Width="100" Background="#FFEA8F8F" Click="clicCerrarSesion"/>
        <Label Content="Sistema de Gestión de Tutorías Académicas" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Image Height="NaN" Margin="438,10,331,374" Source="/uv.png" Stretch="Fill" Width="NaN"/>
    </Grid>
</Window>
