WPFSistemaTutorias/XAML/PorcentajesReporteTutoria.xaml

<Window x:Class="WPFSistemaTutorias.Diana.PorcentajesReporteTutoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSistemaTutorias.Diana"
        mc:Ignorable="d"
        Title="Porcentajes Reporte Tutoria" Height="249" Width="418">
    <Grid Height="NaN" Width="NaN" Margin="0,0,0,-26">

        <Label Content="Porcentaje asistencia:" HorizontalAlignment="Left" Margin="23,52,0,0" VerticalAlignment="Top" FontStyle="Italic" Height="26" Width="121"/>
        <Label Content="Porcentajes finales" HorizontalAlignment="Left" Margin="23,21,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="115"/>
        <Button Content="Registrar comentarios generales" HorizontalAlignment="Left" Margin="214,134,0,0" VerticalAlignment="Top" Width="186" Background="#FFBADEFF" Height="20" Click="clicComentariosGenerales"/>
        <Label Content="Porcentaje riesgo:" HorizontalAlignment="Left" Margin="23,92,0,0" VerticalAlignment="Top" Width="115" FontStyle="Italic" RenderTransformOrigin="0.525,-0.248" Height="26"/>
        <Button x:Name="btnEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="214,193,0,0" VerticalAlignment="Top" Width="186" Background="#FF8BAB9A" Height="20" Click="clicEnviar" Grid.RowSpan="2"/>
        <Button Content="Registrar problemática" HorizontalAlignment="Left" Margin="214,164,0,0" VerticalAlignment="Top" Width="186" Height="20" Grid.RowSpan="2" Background="#FFEDEDED" Click="clicProblematica"/>
        <Label x:Name="lbAsistencia" Content="" HorizontalAlignment="Left" Margin="149,52,0,0" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="lbRiesgo" Content="" HorizontalAlignment="Left" Margin="149,92,0,0" VerticalAlignment="Top" Width="170"/>

    </Grid>
</Window>
