WPFSistemaTutorias/XAML/Problematica.xaml

<Window x:Class="WPFSistemaTutorias.Diana.Problematica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSistemaTutorias.Diana"
        mc:Ignorable="d"
        Title="Problematica" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="251" Margin="0,134,0,0" Stroke="White" VerticalAlignment="Top" Width="780" Fill="#FFEAEAEA"/>

        <ComboBox x:Name="cbTipoProblematica" HorizontalAlignment="Left" Margin="372,89,0,0" VerticalAlignment="Top" Width="300" Height="27"/>
        <Label Content="Tipo de problemática" HorizontalAlignment="Left" Margin="372,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNombreProblematica" HorizontalAlignment="Left" Margin="35,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="27"/>
        <Button Content="Continuar" HorizontalAlignment="Left" Margin="687,89,0,0" VerticalAlignment="Top" Height="27" Width="91" Click="clicRegistroTipo"/>
        <Label Content="Nombre de la problemática" HorizontalAlignment="Left" Margin="35,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Estudiante" HorizontalAlignment="Left" Margin="35,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Llena los campos requeridos para registrar una problemática" HorizontalAlignment="Left" Margin="23,19,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <ComboBox x:Name="cbEstudiantes" HorizontalAlignment="Left" Margin="35,173,0,0" VerticalAlignment="Top" Width="300" Height="27" IsEnabled="False" SelectionChanged="cbEstudiantes_SelectionChanged"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="35,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Experiencia educativa" HorizontalAlignment="Left" Margin="372,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDescripcionProblematica" HorizontalAlignment="Center" Margin="0,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="756" Height="115" IsEnabled="False"/>
        <ComboBox x:Name="cbExperienciasEducativas" HorizontalAlignment="Left" Margin="372,173,0,0" VerticalAlignment="Top" Width="300" Height="27" IsEnabled="False"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="567,395,0,0" Background="#FF8BAB9A" VerticalAlignment="Top" Height="27" Width="105" Click="clicGuardar"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="685,395,0,0" Background="#FFEA8F8F" VerticalAlignment="Top" Height="27" Width="105" Click="clicCancelar"/>

    </Grid>
</Window>
