WPFSistemaTutorias/XAML/RecuperarProblematicas.xaml

<Window x:Class="WPFSistemaTutorias.RecuperarProblematicas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSistemaTutorias"
        mc:Ignorable="d"
        Title="RecuperarProblematicas" Height="360" Width="588">
    <Grid Width="NaN" Height="344" VerticalAlignment="Center">
        <ComboBox x:Name="cbPeriodoEscolar" HorizontalAlignment="Left" Margin="34,89,0,0" VerticalAlignment="Top" Width="300" Height="27                   "/>
        <ComboBox x:Name="cbTipoProblematica" HorizontalAlignment="Left" Margin="350,89,0,0" VerticalAlignment="Top" Width="167" Height="27" SelectionChanged="cbTipoProblematica_SelectionChanged"/>
        <Label Content="Periodo escolar" HorizontalAlignment="Left" Margin="34,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo de problemática" HorizontalAlignment="Left" Margin="350,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Seleccione los parámetros de búsqueda" HorizontalAlignment="Left" Margin="34,27,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <DataGrid x:Name="dgProblematicas" Height="NaN" Margin="35,172,35,76" Width="NaN" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tipo" Binding="{Binding tipo}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Consultar" HorizontalAlignment="Left" Margin="328,299,0,0" VerticalAlignment="Top" Height="27" Width="106" Background="#FF8BAB9A" Click="clicConsultar"/>
        <Button Content="Cerrar" HorizontalAlignment="Left" Margin="448,299,0,0" VerticalAlignment="Top" Height="27" Width="105" Background="#FFEA8F8F" Click="clicCerrar"/>
        <Label Content="Seleccione la problemática que desea consultar y de clic en &quot;Consultar&quot;" HorizontalAlignment="Left" Margin="35,130,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
    </Grid>
</Window>
