WPFSistemaTutorias/XAML/RegistrarEstudiante.xaml

<Window x:Class="WPFSistemaTutorias.RegistrarEstudiante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSistemaTutorias"
        mc:Ignorable="d"
        Title="RegistrarEstudiante" Height="421" Width="504">
    <Grid Margin="0,0,10,0" Height="412" VerticalAlignment="Top">
        <Label Content="Registrar Estudiante" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Matrícula" HorizontalAlignment="Left" Margin="31,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="34,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo institucional" HorizontalAlignment="Left" Margin="272,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo personal" HorizontalAlignment="Left" Margin="34,231,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="277,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="tbMatricula" HorizontalAlignment="Left" Margin="31,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Height="24"/>
        <TextBox x:Name ="tbNombre" HorizontalAlignment="Left" Margin="34,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Height="24"/>
        <TextBox x:Name ="tbCorreoInsti" HorizontalAlignment="Left" Margin="272,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Height="24"/>
        <TextBox x:Name ="tbcorreoPersonal" HorizontalAlignment="Left" Margin="34,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Height="26"/>
        <TextBox x:Name ="tbTelefono" HorizontalAlignment="Left" Margin="272,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" Height="24"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="376,347,0,0" VerticalAlignment="Top" Background="#FFEA8F8F" Click="Button_Click_1" Height="29" Width="75"/>
        <Button Content="Registrar estudiante" HorizontalAlignment="Left" Margin="223,347,0,0" VerticalAlignment="Top" Background="#FF8BAB9A" Click="Button_Click" Height="29" Width="124"/>

    </Grid>
</Window>
