WPFSistemaTutorias/XAML/RegistrarFecha.xaml

<Window x:Class="WPFSistemaTutorias.registrarFecha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSistemaTutorias"
        mc:Ignorable="d"
        Title="Registrar fechas
        " Height="416" Width="626">
    <Grid>
        <ComboBox x:Name="cbPeriodos" HorizontalAlignment="Left" Margin="17,46,0,0" VerticalAlignment="Top" Width="209" Height="32"/>
        <DatePicker x:Name="dpFechaSesion" HorizontalAlignment="Left" Margin="17,129,0,0" VerticalAlignment="Top" Height="34" Width="209"/>
        <DatePicker x:Name="dpFechaSesion2" HorizontalAlignment="Left" Margin="17,204,0,0" VerticalAlignment="Top" Height="34" Width="210"/>
        <DatePicker x:Name="dpFechaSesion3" HorizontalAlignment="Left" Margin="18,277,0,0" VerticalAlignment="Top" Height="34" Width="209"/>
        <DatePicker x:Name="dpFechaCierre1" HorizontalAlignment="Left" Margin="269,129,0,0" VerticalAlignment="Top" Height="34" Width="208"/>
        <DatePicker x:Name="dpFechaCierre2" HorizontalAlignment="Left" Margin="269,204,0,0" VerticalAlignment="Top" Height="34" Width="210"/>
        <DatePicker x:Name="dpFechaCierre3" HorizontalAlignment="Left" Margin="269,277,0,0" VerticalAlignment="Top" Height="34" Width="210"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="393,341,0,0" VerticalAlignment="Top" Height="34" Width="95" Click="cancelarRegistro" RenderTransformOrigin="0.454,-0.423"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="516,341,0,0" VerticalAlignment="Top" Height="34" Width="95" Click="guardarFecha"/>
        <Label Content="Fecha de sesión 1" HorizontalAlignment="Left" Margin="18,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de sesión 2" HorizontalAlignment="Left" Margin="18,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de sesión 3" HorizontalAlignment="Left" Margin="19,246,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de cierre 1" HorizontalAlignment="Left" Margin="269,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de cierre 2" HorizontalAlignment="Left" Margin="269,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de cierre 3" HorizontalAlignment="Left" Margin="274,246,0,0" VerticalAlignment="Top"/>
        <Label Content="Periodo escolar" HorizontalAlignment="Left" Margin="17,20,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
