WPFSistemaTutorias/XAML/RegistrarHorarioSesion.xaml

<Window x:Class="WPFSistemaTutorias.XAML.registrarHorarioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSistemaTutorias.XAML"
        mc:Ignorable="d"
        Title="Registrar horario de sesión de tutorías" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="454,373,0,0" VerticalAlignment="Top" Height="38" Width="86" Click="clicCancelar" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="100,373,0,0" VerticalAlignment="Top" Height="38" Width="86" Click="clicGuardar" Grid.Column="2"/>
        <Label x:Name="lblTutor" Content="" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="261" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbSesion" HorizontalAlignment="Left" Margin="7,129,0,0" VerticalAlignment="Top" Width="166" Height="31" Grid.Column="2"/>
        <Label x:Name="lblFecha" Content="" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Width="166" Grid.Column="2"/>
        <TextBox x:Name="tbHorario" HorizontalAlignment="Left" Margin="7,198,0,0" VerticalAlignment="Top" Width="166" Height="30" TextWrapping="WrapWithOverflow" TextAlignment="Center" Grid.Column="2" />
        <DataGrid x:Name ="dgEstudiantes" AutoGenerateColumns="False" Margin="22,61,48,83" CanUserAddRows="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Matricula" Binding="{Binding matricula}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tbLugar" HorizontalAlignment="Left" Margin="7,272,0,0" VerticalAlignment="Top" Width="166" Height="30" TextWrapping="WrapWithOverflow" TextAlignment="Center" Grid.Column="2"  />
        <ComboBox x:Name="cbPeriodos" HorizontalAlignment="Left" Margin="7,63,0,0" VerticalAlignment="Top" Width="166" Height="31" SelectionChanged="cbPeriodos_SelectionChanged" Grid.Column="2"/>
        <Label Content="Periodo escolar&#xD;&#xA;" HorizontalAlignment="Left" Margin="7,36,0,0" VerticalAlignment="Top" Height="31" Grid.Column="2"/>
        <Label Content="Número de sesión&#xA;" HorizontalAlignment="Left" Margin="7,103,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="Horario (00:00)&#xA;" HorizontalAlignment="Left" Margin="7,175,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="Lugar&#xA;" HorizontalAlignment="Left" Margin="7,245,0,0" VerticalAlignment="Top" Grid.Column="2"/>
    </Grid>
</Window>
