WPFSistemaTutorias/XAML/RegistrarExperienciaEducativa.xaml

<Window x:Class="WPFSistemaTutorias.RegistrarExperienciaEducativa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSistemaTutorias"
        mc:Ignorable="d"
        Title="RegistrarExperienciaEducativa" Height="416" Width="490">
    <Grid Margin="0,0,0,13">
        <Label Content="Modalidad" HorizontalAlignment="Left" Margin="297,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Horario" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,181,0,0"/>
        <Label Content="Registrar Experiencia Educativa" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top"/>
        <Label Content="NRC" HorizontalAlignment="Left" Margin="263,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="254,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="tbNRC"  HorizontalAlignment="Left" Margin="327,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name ="tbNombre" HorizontalAlignment="Left" Margin="327,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="tbHorario" HorizontalAlignment="Left" Margin="111,107,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Text="" VerticalAlignment="Top" Width="120" Height="168"/>
        <Button Content="Registrar Experiencia" HorizontalAlignment="Left" Margin="195,332,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="366,331,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <ComboBox x:Name ="comboModalidad" SelectedValuePath="Escolarizado" HorizontalAlignment="Left" Margin="284,248,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Escolarizado"/>
            <ComboBoxItem Content="Sabatino"/>
        </ComboBox>

    </Grid>
</Window>
