WPFSistemaTutorias/XAML/RegistrarAcademico.xaml

<Window x:Class="WPFSistemaTutorias.RegistrarAcademico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSistemaTutorias"
        mc:Ignorable="d"
        Title="RegistrarAcademico" Height="411" Width="541">
    <Grid Margin="0,0,10,22">
        <Label Content="Registrar Académico" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.391,0.546"/>
        <Label Content="Numero de empleado" HorizontalAlignment="Left" Margin="66,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="111,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo institucional" HorizontalAlignment="Left" Margin="71,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo personal" HorizontalAlignment="Left" Margin="331,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="344,146,0,0" VerticalAlignment="Top" Height="33"/>
        <TextBox x:Name ="tbNombre" HorizontalAlignment="Left" Margin="91,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="tbNumeroEmpleado" HorizontalAlignment="Left" Margin="89,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="tbCorreoInstitucional" HorizontalAlignment="Left" Margin="85,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="tbPassword" HorizontalAlignment="Left" Margin="334,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="tbCorreoPersonal" HorizontalAlignment="Left" Margin="331,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Registrar academico" HorizontalAlignment="Left" Margin="145,317,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="324,317,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Label Content="Telefono&#xD;&#xA;" HorizontalAlignment="Left" Margin="362,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="tbTelefono" HorizontalAlignment="Left" Margin="334,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
