WPFSistemaTutorias/XAML/ReporteGeneral.xaml

<Window x:Class="WPFSistemaTutorias.ReporteGeneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSistemaTutorias"
        mc:Ignorable="d"
        Title="ReporteGeneral" Height="609" Width="800">
    <Grid Height="NaN">
        <Grid.RowDefinitions>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbPeriodoEscolar" HorizontalAlignment="Left" Margin="38,92,0,0" VerticalAlignment="Top" Width="300" Height="27                   "/>
        <ComboBox x:Name="cbNumeroSesion" HorizontalAlignment="Left" Margin="354,92,0,0" VerticalAlignment="Top" Width="167" Height="27"/>
        <Label Content="Periodo escolar" HorizontalAlignment="Left" Margin="38,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Número de sesión" HorizontalAlignment="Left" Margin="354,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Bienvenido (a), seleccione los filtros para consultar el Reporte General de Tutorías Académicas" HorizontalAlignment="Left" Margin="38,19,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Button Content="Consultar" HorizontalAlignment="Left" Margin="545,92,0,0" VerticalAlignment="Top" Height="27" Width="137" Click="clicConsultar" />
        <Label Content="Porcentaje de asistencias:" HorizontalAlignment="Left" Margin="38,154,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Porcentaje de riesgo:" HorizontalAlignment="Left" Margin="320,154,0,0" VerticalAlignment="Top" Width="127"/>
        <Label x:Name="lbPorcentajeRiesgo" Content="" HorizontalAlignment="Left" Margin="447,154,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lbPorcertajeAsistenca" Content="" HorizontalAlignment="Left" Margin="185,154,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="listBoxProblematicas" d:ItemsSource="{d:SampleData ItemCount=5}" Height="NaN" Margin="38,48,38,258" Width="NaN" Grid.Row="1"/>
        <Label Content="Problematicas reportadas" HorizontalAlignment="Left" Margin="38,17,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Comentarios generales" HorizontalAlignment="Left" Margin="38,175,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ListBox x:Name="listBoxComentarios" d:ItemsSource="{d:SampleData ItemCount=5}" Height="NaN" Margin="38,214,38,92" Width="NaN" Grid.Row="1"/>
        <Button Content="Cerrar" HorizontalAlignment="Left" Margin="657,344,0,0" VerticalAlignment="Top" Height="27" Width="105" Background="#FFEA8F8F" Grid.Row="1" Click="clicCerrar"/>
        <Button x:Name="btnImprimir" Content="Imprimir" HorizontalAlignment="Left" Margin="522,344,0,0" VerticalAlignment="Top" Height="27" Width="104" Background="#FF8BAB9A" Grid.Row="1" Click="clicImprimir"/>

    </Grid>
</Window>
