WPFSistemaTutorias/XAML/ReporteTutoriaAca.xaml

<Window x:Class="WPFSistemaTutorias.XAML.ReporteTutoriaAca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSistemaTutorias.XAML"
        mc:Ignorable="d"
        Title="ReporteTutoriaAca" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name ="dgEstudiantes" AutoGenerateColumns="False" Margin="56,142,56,82" CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombreSesion}" Width="*" IsReadOnly="True"/>
                <DataGridCheckBoxColumn x:Name="asistio" Header="Asistencia" Binding="{Binding asistenciaSeleccion}" Width="*"/>
                <DataGridCheckBoxColumn x:Name="riesgo" Header="Riesgo" Binding="{Binding riesgoSeleccion}" Width="*"/>
                <DataGridTextColumn Header="Observaciones" Binding="{Binding observacionesSesion}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Seleccione los estudiantes asistentes a la sesión de tutoría, y de ser el caso, marque si están &#xA;en riesgo. Agregue además observaciones individuales" Margin="56,72,0,0" Height="42" Width="519" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="642,372,0,0" VerticalAlignment="Top" Background="#FFEA8F8F" Height="26" Width="104" Click="clicCancelarRegistroReporte"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="514,372,0,0" VerticalAlignment="Top" Background="#FF8BAB9A" Height="28" Width="104" Click="clicGuardarRegistroReporte"/>
        <Label x:Name="lbBienvenida" Content="" HorizontalAlignment="Left" Margin="56,36,0,0" VerticalAlignment="Top" Width="405" FontWeight="Bold" FontSize="16" Height="31"/>
    </Grid>
</Window>
