WPFSistemaTutorias/XAML/SeleccionarPeriodoSesion.xaml

<Window x:Class="WPFSistemaTutorias.XAML.SeleccionarPeriodoSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSistemaTutorias.XAML"
        mc:Ignorable="d"
        Title="SeleccionarPeriodoSesion" Height="297" Width="349">
    <Grid Margin="0,0,0,-6">
        <ComboBox x:Name="cbPeriodo" HorizontalAlignment="Center" Margin="0,88,0,0" VerticalAlignment="Top" Width="228"/>
        <ComboBox x:Name="cbNumeroSesion" HorizontalAlignment="Center" Margin="0,163,0,0" VerticalAlignment="Top" Width="228"/>
        <Label Content="Seleccione la sesión de tutoría de la que registrará el reporte" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label Content="Periodo Escolar" HorizontalAlignment="Left" Margin="60,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.404,0.484"/>
        <Label Content="Número sesión" HorizontalAlignment="Left" Margin="60,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.404,0.484"/>
        <Button Content="Continuar" HorizontalAlignment="Center" Margin="0,233,0,0" VerticalAlignment="Top" Background="#FF8BAB9A" Click="clicContinuar" Height="28" Width="85"/>
        <Button Content="Volver" HorizontalAlignment="Left"  Background="#FFEA8F8F" Margin="235,233,0,0" VerticalAlignment="Top" Height="28" Width="90" Click="clicVolver"/>

    </Grid>
</Window>
